/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Login Page */
.login-page {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6c757d;
}

.form {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form h2 {
    margin-bottom: 20px;
}

.form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form button {
    width: 100%;
    padding: 10px;
    background-color: #042c0e;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Resume Page */
.resume-container {
    display: none; /* Hide until after login */
    max-width: 960px;
    margin: 40px auto;
    padding: 20px;
    background-color: #841818;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-section {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

h1 {
    font-size: 24px;
    margin: 10px 0;
}

.info-section {
    display: flex;
    justify-content: space-between;
}

.left-column, .right-column {
    width: 45%;
}

h3 {
    font-size: 18px;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

/* Optional: Media Query for smaller screens */
@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
    }

    .left-column, .right-column {
        width: 100%;
    }
}
